<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HeartIcon" style="flex-grow: 1; width: 15%; height: 60%; background-color: rgba(174, 67, 166, 0); max-width: 7.5%; min-width: 7.5%; max-height: 60%; min-height: 60%; position: relative; align-self: center; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; -unity-background-scale-mode: scale-to-fit; scale: 2 2;" />
</ui:UXML>
