<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TowerIcon" style="flex-grow: 1; width: 7.5%; height: 60%; background-color: rgba(174, 67, 166, 0.58); max-width: 7.5%; min-width: 7.5%; max-height: 60%; min-height: 60%; position: relative; align-self: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(107, 0, 92, 0.69); border-right-color: rgba(107, 0, 92, 0.69); border-top-color: rgba(107, 0, 92, 0.69); border-bottom-color: rgba(107, 0, 92, 0.69); justify-content: flex-end;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" style="font-size: 25px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/LTFlodeNeue-SemiBold%20SDF.asset?fileID=11400000&amp;guid=783e259d1d7f2584bb3cecc6f851c330&amp;type=2#LTFlodeNeue-SemiBold SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
