.selectButtons {
    font-size: 80px;
    color: rgba(159, 95, 207, 0.6);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(125, 88, 128, 0.45);
    -unity-font-definition: url('project://database/Assets/Art/Fonts/LTFlodeNeue-SemiBold%20SDF.asset?fileID=11400000&guid=783e259d1d7f2584bb3cecc6f851c330&type=2#LTFlodeNeue-SemiBold SDF');
    transition-duration: 0.2s;
}

.selectButtons:hover {
    font-size: 89px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.7);
    transition-duration: 0.3s;
    color: rgb(163, 126, 190);
}

.blurred {
    opacity: 0.3;
}

.staticLabels {
    font-size: 80px;
    color: rgba(159, 95, 207, 0.6);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(125, 88, 128, 0.45);
    -unity-font-definition: url('project://database/Assets/Art/Fonts/LTFlodeNeue-SemiBold%20SDF.asset?fileID=11400000&guid=783e259d1d7f2584bb3cecc6f851c330&type=2#LTFlodeNeue-SemiBold SDF');
    transition-duration: 0.2s;
}

.highscoreLabel {
    font-size: 80px;
    color: rgba(111, 10, 37, 0.85);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(125, 88, 128, 0.45);
    -unity-font-definition: url('project://database/Assets/Art/Fonts/LTFlodeNeue-SemiBold%20SDF.asset?fileID=11400000&guid=783e259d1d7f2584bb3cecc6f851c330&type=2#LTFlodeNeue-SemiBold SDF');
    transition-duration: 0.2s;
}

.achievement {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 35%;
    height: 30%;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}

.achievementLabel {
    font-size: 21px;
    color: rgba(66, 16, 103, 0.89);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-definition: url('project://database/Assets/Art/Fonts/LTFlodeNeue-SemiBold%20SDF.asset?fileID=11400000&guid=783e259d1d7f2584bb3cecc6f851c330&type=2#LTFlodeNeue-SemiBold SDF');
    transition-duration: 0.2s;
}

.achievementImage {
    -unity-background-scale-mode: stretch-to-fill;
}

.unity-progress-bar__progress {
    background-color: rgb(131, 81, 102);
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
}
