<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuButtons.uss?fileID=7433441132597879392&amp;guid=c3e17f6b6199854448a0ba7834147310&amp;type=3#MainMenuButtons" />
    <ui:VisualElement name="Top" style="flex-grow: 1; position: absolute; left: 0; top: 0; height: 15%; width: 100%; align-items: center; justify-content: center; align-self: center;">
        <ui:Label tabindex="-1" text="MYSTICAL FORT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; width: 70%; height: 80%; -unity-text-align: middle-center; -unity-text-outline-color: rgba(152, 33, 214, 0.13); -unity-text-outline-width: 5px; font-size: 103px; color: rgba(247, 171, 160, 0.72); -unity-font-style: bold; text-shadow: 9.5px 5px 5.7px rgba(93, 93, 93, 0.36); -unity-font-definition: url(&apos;project://database/Assets/Art/Fonts/LTFlodeNeue-SemiBold%20SDF.asset?fileID=11400000&amp;guid=783e259d1d7f2584bb3cecc6f851c330&amp;type=2#LTFlodeNeue-SemiBold SDF&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" style="flex-grow: 1; position: absolute; top: 20%; left: 0; width: 100%; height: 70%;">
        <ui:Label tabindex="-1" text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="selectButtons" style="position: absolute; width: 100%; top: 10%;" />
        <ui:Label tabindex="-1" text="UNLOCK TOWERS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnlockTowers" class="selectButtons" style="position: absolute; top: 35%; width: 100%;" />
        <ui:Label tabindex="-1" text="ACHIEVEMENTS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Achievements" class="selectButtons" style="position: absolute; top: 50%; width: 100%;" />
        <ui:Label tabindex="-1" text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="selectButtons" style="position: absolute; bottom: 20%; width: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Bot" style="flex-grow: 1; position: absolute; bottom: 0; width: 100%; height: 10%;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Highscore" class="staticLabels" style="width: 40%; height: 80%; position: absolute; top: 0; left: 0; font-size: 45px;" />
        <ui:Button text="test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TestButton" style="position: absolute; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
